\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Outline}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Optical Isolation}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Optical Isolation}{3}{Optical Isolation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 194}}{5}{Optical Isolation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gull}{5}}
\newlabel{sub@fig:gull}{{}{5}{Optical Isolation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:gull}{5}}
\newlabel{fig:tiger}{{\caption@xref {fig:tiger}{ on input line 194}}{5}{Optical Isolation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tiger}{5}}
\newlabel{sub@fig:tiger}{{}{5}{Optical Isolation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:tiger}{5}}
\newlabel{fig:gull}{{\caption@xref {fig:gull}{ on input line 194}}{5}{Optical Isolation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gull}{5}}
\newlabel{sub@fig:gull}{{}{5}{Optical Isolation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:gull}{5}}
\newlabel{fig:animals}{{\caption@xref {fig:animals}{ on input line 194}}{5}{Optical Isolation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:animals}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:gull}{{3a}{12}{Quantum Hall Effect. Time reversal symmetry is broken. Hasan and Kane, RMP, 2010\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gull}{12}}
\newlabel{sub@fig:gull}{{a}{12}{Quantum Hall Effect. Time reversal symmetry is broken. Hasan and Kane, RMP, 2010\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:gull}{12}}
\newlabel{fig:tiger}{{3b}{12}{Quantum Spin Hall Effect. Time reversal symmetry is preserved. Hasan and Kane, RMP, 2010\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tiger}{12}}
\newlabel{sub@fig:tiger}{{b}{12}{Quantum Spin Hall Effect. Time reversal symmetry is preserved. Hasan and Kane, RMP, 2010\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:tiger}{12}}
\newlabel{fig:animals}{{\caption@xref {fig:animals}{ on input line 465}}{12}{Optical Isolation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:animals}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {12}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {12}}}
